{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prototype",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4321",
        "--directory",
        "design/prototype"
      ],
      "port": 4321
    },
    {
      "name": "design",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4322",
        "--directory",
        "design"
      ],
      "port": 4322
    }
  ]
}